MainWindow.xaml

<Window x:Class="ChineseChess_G1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChineseChess_G1"
        mc:Ignorable="d"
        Icon="/Images/logo.png" Title="WPF Chinese Chess - Group 1" Height="660" Width="760" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="/Images/background.jpg"/>
    </Window.Background>
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,25,0,0">
            <!--The chess board layout-->
            <Grid Name="chessPanel" Height="580" Width="520" Margin="0,0,25,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.Background>
                    <ImageBrush ImageSource="/Images/panel.png"/>
                </Grid.Background>
                <!-- Implement of pieces-->
            </Grid>
            
            <!--Messages and options layout-->
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="580" Margin="0,0,20,0">
                <TextBlock Text="Founction Button: " FontSize="17" Margin="0,40,0,0"/>
                <Button Name="btnRestart" FontSize="20" Margin="0,10,0,0" Background="Blue"  Foreground="White" Content="Restart" Click="btnRestart_Click" Visibility="Hidden"/>
                <Button Name="btnStart"  FontSize="20" Content="Start" Background="Blue"  Foreground="White" Click="btnStart_Click"/>
                <Button Name="btnRegret" FontSize="20" Background="Blue"  Foreground="White" Content="Regret" Margin="0,0,0,0" Click="btnRegret_Click" Visibility="Hidden"/>
                <Border BorderBrush="Black" BorderThickness="0,2,0,0" Margin="0,20,0,10" Height="5" Width="170"/>
                <TextBlock Text="Message:" FontSize="20"/>
                <TextBlock Name="txtblkMessage" Width="100" FontSize="20" Margin="0,15,0,15" TextAlignment="Center" TextWrapping="Wrap"/>
                <TextBox Name="txtTurn"   Foreground="White" VerticalAlignment="Top" FontSize="20" TextAlignment="Center" Visibility="Hidden"/>
               

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
